<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SVPM.Models"
             x:Class="SVPM.Views.MainPages.AccountsPage">
    <StackLayout Padding="5">
        <Grid ColumnDefinitions="auto, *, auto" ColumnSpacing="5" Margin="5">
            <Label Grid.Column="0" Text="Accounts:" FontSize="24" VerticalOptions="Center"/>
            <SearchBar Grid.Column="1" Placeholder="Search for accounts..." TextChanged="OnSearchBarTextChanged" />
            <Button Grid.Column="2" Text="+" Clicked="AddButton_OnClicked" VerticalOptions="End" FontSize="20" ToolTipProperties.Text="Add a new record." />
        </Grid>
        <ListView x:Name="AccountsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">
                    <ViewCell>
                        <StackLayout>
                            <Grid ColumnDefinitions="auto, *, auto">
                                <Image Grid.Column="0" Style="{DynamicResource Key=AccountsImage}" HeightRequest="50" WidthRequest="50" Margin="5" />
                                <StackLayout Grid.Column="1" Margin="10">
                                    <Label Text="{Binding Username}" FontSize="Medium" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Password, StringFormat='   Password: {0}'}" />
                                        <Label Text="{Binding Admin, StringFormat='   Admin: {0}'}" />
                                        <Label Text="{Binding Updated, StringFormat='   Updated: {0}'}" />
                                        <Label Text="{Binding AssociatedVirtualPc.VirtualPcName, StringFormat='   Associated PC: {0}'}" />
                                        <Label Text="{Binding BackupPassword, StringFormat='   Original password: {0}'}" />
                                        <Label Text="{Binding RecordState, StringFormat='   State: {0}'}" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <ImageButton Style="{DynamicResource EditImage}" Scale="0.7" CornerRadius="3" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="EditConnection_Clicked" ToolTipProperties.Text="Click to edit this connection." />
                                    <ImageButton Style="{DynamicResource DeleteImage}"  Scale="0.7" CornerRadius="3" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnDeleteButtonClicked" ToolTipProperties.Text="Click to remove this connection." Margin="0,0,3,0"/>
                                </StackLayout>
                            </Grid>
                            <BoxView HeightRequest="1" Color="Gray" Margin="5,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
