<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:SVPM.Models"
             x:Class="SVPM.Views.MainPages.VirtualPcPage">
    <StackLayout Padding="5">
        <Grid ColumnDefinitions="auto, *, auto" ColumnSpacing="5" Margin="5">
            <Label Grid.Column="0" Text="Virtual PCs:" FontSize="24" VerticalOptions="Center"/>
            <SearchBar Grid.Column="1" Placeholder="Search for virtual PCs..." TextChanged="OnSearchBarTextChanged" />
            <Button Grid.Column="2" Text="+" Clicked="AddButton_OnClicked" VerticalOptions="End" FontSize="20" ToolTipProperties.Text="Add a new record." />
        </Grid>
        <CollectionView x:Name="VirtualPCsListView" SelectionChanged="VirtualPcListView_ItemTapped" SelectionMode="Single" CanReorderItems="True" VerticalOptions="FillAndExpand" Loaded="VirtualPCsListView_OnLoaded">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:VirtualPc">
                    <StackLayout>
                        <Grid ColumnDefinitions="auto, *, auto">
                            <Image Grid.Column="0" Source="server.png" HeightRequest="50" WidthRequest="50" Margin="5"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding VirtualPcName}" FontSize="Medium" />
                                <Grid ColumnDefinitions="auto, *" ColumnSpacing="15" Margin="15,0,0,0">
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Service, StringFormat='Service: {0}'}" />
                                        <Label Text="{Binding OperatingSystem, StringFormat='OS: {0}'}" />
                                        <Label Text="{Binding CpuCores, StringFormat='CPU: {0}'}" />
                                        <Label Text="{Binding RamSize, StringFormat='RAM: {0}'}" />
                                        <Label Text="{Binding DiskSize, StringFormat='Drive: {0}'}" />
                                        <Label Text="{Binding Backupping, StringFormat='Backupping: {0}'}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Administration, StringFormat='Administration: {0}'}" />
                                        <Label Text="{Binding IpAddress, StringFormat='IP: {0}'}" />
                                        <Label Text="{Binding Fqdn, StringFormat='FQDN: {0}'}" />
                                        <Label Text="{Binding OwningCustomersNames, StringFormat='Customer: {0}'}" />
                                        <Label Text="{Binding RecordState, StringFormat='State: {0}'}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <ImageButton Style="{StaticResource EditImage}" Scale="0.7" CornerRadius="3" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="EditButton_Clicked" ToolTipProperties.Text="Click to edit this pc." />
                                <ImageButton Style="{StaticResource DeleteImage}"  Scale="0.7" CornerRadius="3" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnDeleteButtonClicked" ToolTipProperties.Text="Click to remove this pc." Margin="0,0,3,0"/>
                            </StackLayout>
                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray" Margin="5,0" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
