# SVPM-Simple-Virtual-Pc-manegement

./: .gitignore  LICENSE  README.md  SQLQuery-Vytvoření_tabulek_bez_cvicnych_dat.sql  SQLQuery-Vytvoření_tabulek_s_cvicnymi_daty.sql
Pre-release-data/: data_pro_novou_strukturu.sql  new sql management.sql
RELEASES/SVPM-BETA 1.0/: SQLQuery-Vytvoření_tabulek_s_cvicnymi_daty.sql
SVPM/: SVPM.sln
SVPM-RELEASES/SVPM-BETA 1.1/: SQLQuery-Vytvoření_tabulek_bez_cvicnych_dat.sql
SVPM-Starlit-Virtual-Pc-Manegement/: SVPM-Starlit-Virtual-Pc-Manegement.sln
SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Backend-API/: Program.cs  SVPM-Backend-API.csproj  SVPM-Backend-API.http
SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/: AccountRepository.cs  AccountsPage.xaml  AccountsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerRepository.cs  CustomerVirtualPCsPage.xaml  CustomerVirtualPCsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  CustomersVirtualPCsRepository.cs  FileHelpers.cs  GlobalSettings.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  Models.cs  SVPM-Starlit-Virtual-Pc-Manegement.csproj  SqlConnectionPage.xaml  SqlConnectionPage.xaml.cs  VirtualPcAccountsPage.xaml  VirtualPcAccountsPage.xaml.cs  VirtualPcPage.xaml  VirtualPcPage.xaml.cs  VirtualPcRepository.cs
SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/Pages/ConnectionPages/: SqlConnectionPage.xaml  SqlConnectionPage.xaml.cs  SqlCreateConnectionPage.xaml  SqlCreateConnectionPage.xaml.cs
SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/Pages/CreateRecordsPages/: CreateAccount.xaml  CreateAccount.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateVirtualPc.xaml  CreateVirtualPc.xaml.cs
SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/Pages/MainWindowPages/: AccountsPage.xaml  AccountsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  VirtualPcPage.xaml  VirtualPcPage.xaml.cs
SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/Pages/SubWindowPages/: CustomerVirtualPCsPage.xaml  CustomerVirtualPCsPage.xaml.cs  VirtualPcAccountsPage.xaml  VirtualPcAccountsPage.xaml.cs
SVPM-Starlit-Virtual-Pc-Manegement/SVPM-Starlit-Virtual-Pc-Manegement/Properties/: launchSettings.json
SVPM-Starlit-Virtual-Pc-Manegement/Setup1/: Setup1.vdproj
SVPM/SVPM/: AccountRepository.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculateHash.cs  CustomerRepository.cs  CustomersVirtualPCsRepository.cs  FileHelpers.cs  GlobalSettings.cs  MauiProgram.cs  Models.cs  SVPM.csproj  UpdateChecker.cs  VirtualPcRepository.cs
SVPM/SVPM/Models/: Account.cs  Customer.cs  Log.cs  Mapping.cs  RecordStates.cs  SqlConnection.cs  VirtualPc.cs
SVPM/SVPM/Pages/ConnectionPages/: SqlConnectionPage.xaml  SqlConnectionPage.xaml.cs  SqlCreateConnectionPage.xaml  SqlCreateConnectionPage.xaml.cs
SVPM/SVPM/Pages/CreateRecordsPages/: CreateAccount.xaml  CreateAccount.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateVirtualPc.xaml  CreateVirtualPc.xaml.cs
SVPM/SVPM/Pages/MainWindowPages/: AccountsPage.xaml  AccountsPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  VirtualPcPage.xaml  VirtualPcPage.xaml.cs
SVPM/SVPM/Pages/SubWindowPages/: CustomerVirtualPCsPage.xaml  CustomerVirtualPCsPage.xaml.cs  VirtualPcAccountsPage.xaml  VirtualPcAccountsPage.xaml.cs
SVPM/SVPM/Repositories/: AccountRepository.cs  CustomerRepository.cs  CustomersVirtualPCsRepository.cs  LogRepository.cs  SqlConnectionRepository.cs  VirtualPcRepository.cs
SVPM/SVPM/Resources/Scripts/: DataForDefaultSqlConfig.sql  DefaultSqlConfig.sql  SVPM.sql
SVPM/SVPM/Resources/Styles/: Styles.xaml  styles.xaml
SVPM/SVPM/Services/: AccountService.cs  CustomerService.cs  VirtualPcService.cs
SVPM/SVPM/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  LogViewModel.cs  MappingViewModel.cs  SqlConnectionViewModel.cs  VirtualPcViewModel.cs
SVPM/SVPM/Views/ConfigPages/: SettingsPage.xaml  SettingsPage.xaml.cs  SqlConnectionPage.xaml  SqlConnectionPage.xaml.cs
SVPM/SVPM/Views/ConnectionPages/: SqlConnectionPage.xaml  SqlConnectionPage.xaml.cs  SqlCreateConnectionPage.xaml  SqlCreateConnectionPage.xaml.cs
SVPM/SVPM/Views/CreateRecordsPages/: CreateAccount.xaml  CreateAccount.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateVirtualPc.xaml  CreateVirtualPc.xaml.cs
SVPM/SVPM/Views/CreatingPages/: CreateAccount.xaml  CreateAccount.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateVirtualPc.xaml  CreateVirtualPc.xaml.cs  SqlCreateConnectionPage.xaml  SqlCreateConnectionPage.xaml.cs
SVPM/SVPM/Views/LogPages/: AccountsLogPage.xaml  AccountsLogPage.xaml.cs  CustomersLogPage.xaml  CustomersLogPage.xaml.cs  MappingsLogPage.xaml  MappingsLogPage.xaml.cs  VirtualPcsLogPage.xaml  VirtualPcsLogPage.xaml.cs
SVPM/SVPM/Views/MainPages/: AccountsPage.xaml  AccountsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  VirtualPcPage.xaml  VirtualPcPage.xaml.cs
SVPM/SVPM/Views/MainWindowPages/: AccountsPage.xaml  AccountsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  VirtualPcPage.xaml  VirtualPcPage.xaml.cs
SVPM/SVPM/Views/SubPages/: CustomerVirtualPCsPage.xaml  CustomerVirtualPCsPage.xaml.cs  VirtualPcAccountsPage.xaml  VirtualPcAccountsPage.xaml.cs
SVPM/SVPM/Views/SubWindowPages/: CustomerVirtualPCsPage.xaml  CustomerVirtualPCsPage.xaml.cs  VirtualPcAccountsPage.xaml  VirtualPcAccountsPage.xaml.cs
Starlit_Virtual_PC_manegment_project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Starlit_Virtual_PC_manegment_project.csproj  Starlit_Virtual_PC_manegment_project.sln
