<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPM_Starlit_Virtual_Pc_Manegement.Pages.ConnectionPages.SqlCreateConnectionPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid>
            <StackLayout Padding="10">
        <Label Text="Create a connection to SQL Server" FontSize="24" HorizontalOptions="Center" />
        <Label Text="Connection name:" ToolTipProperties.Text="Required"/>
        <Entry x:Name="NameEntry" Placeholder="Enter name" Margin="0,0,0,10"/>
        <Label Text="Server:" ToolTipProperties.Text="Required"/>
        <Entry x:Name="ServerEntry" Placeholder="Enter the server address" Margin="0,0,0,10"/>
        <Label Text="Database:" ToolTipProperties.Text="Required"/>
        <Entry x:Name="DatabaseEntry" Placeholder="Enter the database name" Margin="0,0,0,10"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Windows Authentication:" VerticalOptions="Center"/>
            <Switch x:Name="WindowsAuthSwitch" Toggled="OnWindowsAuthToggled" Margin="5" ToolTipProperties.Text="Use this for Windows Authentication. Disable for SQL Server Authentication (username and password)."/>
        </StackLayout>

        <Label x:Name="UsernameText" Text="Username:" IsVisible="false"/>
        <Entry x:Name="UsernameEntry" Placeholder="Enter the username" IsVisible="false" />

        <Label x:Name="PasswordText" Text="Password:" IsVisible="false"/>
        <Entry x:Name="PasswordEntry" Placeholder="Enter the password" IsVisible="false" IsPassword="true" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Trust server certificate:" VerticalOptions="Center"/>
            <Switch x:Name="CertificateSwitch" Toggled="CertificateToggled" Margin="5" ToolTipProperties.Text="Use this for certificate authentication. Disable if not needed."/>
        </StackLayout>

        <Label x:Name="CertificateText" Text="Host name in certificate:" IsVisible="false"/>
        <Entry x:Name="CertificatePathEntry" Placeholder="Host name in certificate" IsVisible="false" />

        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="SaveForLater" VerticalOptions="Center" IsChecked="True" ToolTipProperties.Text="Save this connection for later use. Uncheck for one-time connection to database."/>
            <Label Text="Remember connection" VerticalOptions="Center"/>
        </StackLayout>

        <Button Text="Connect" Clicked="OnConnectButtonClicked" Margin="0,20,0,0"/>
    </StackLayout>
        <Grid x:Name="IsProcessing" BackgroundColor="Black" Opacity="0.5" IsVisible="False">
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" Color="White" />
        </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
