is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Starlit_Virtual_PC_manegment_project
build_property.ProjectDir = C:\Users\Mnova\Documents\GitHub\Starlit-VirtualPCs-manegement\Starlit_Virtual_PC_manegment_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
