<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPM_Starlit_Virtual_Pc_Manegement.Pages.CreateRecordsPages.CreateCustomer"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Create Customer" FontSize="24" HorizontalOptions="Center" />
                <Label Text="Full Name:" Margin="5" />
                <Entry x:Name="CustomerFullNameEntry" Placeholder="Customer full name" Margin="5"/>
                <Label Text="Tag:" Margin="5" />
                <Entry x:Name="CustomerTagEntry" Placeholder="Customer Tag" Margin="5"/>
                <Label Text="Email:" Margin="5" />
                <Entry x:Name="CustomerEmailEntry" Placeholder="Customer email" Margin="5"/>
                <Label Text="Phone:" Margin="5" />
                <Entry x:Name="CustomerPhoneEntry" Placeholder="Customer phone" Margin="5"/>
                <Label Text="Notes:" Margin="5" />
                <Entry x:Name="CustomerNotesEntry" Placeholder="Customer notes" Margin="5"/>
                <Label Text="Virtual Machines:" Margin="5" />
                <Picker x:Name="Picker" SelectedIndexChanged="Picker_OnSelectedIndexChanged" ItemsSource="{Binding VirtualPcs}" ItemDisplayBinding="{Binding VirtualPcName}" Margin="5"/>
                <ListView x:Name="SelectedVirtualPcsListView" ItemsSource="{Binding SelectedVirtualPcs}" Margin="5" ItemSelected="DeleteSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5" Orientation="Horizontal">
                                    <Label Text="{Binding VirtualPcName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Confirm" Clicked="CustomerConfirmClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>