<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPM_Starlit_Virtual_Pc_Manegement.Pages.CreateRecordsPages.CreateVirtualPc"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Create Virtual PC" FontSize="24" HorizontalOptions="Center" />
                    <Label Text="Virtual PC Name:" Margin="5" />
                    <Entry x:Name="VirtualPcNameEntry" Placeholder="Virtual PC name" Margin="5"/>
                    <Label Text="Service Name:" Margin="5" />
                    <Entry x:Name="ServiceNameEntry" Placeholder="Service name" Margin="5"/>
                    <Label Text="Operating System:" Margin="5" />
                    <Entry x:Name="OperatingSystemEntry" Placeholder="Operating system" Margin="5"/>
                    <Label Text="CPU:" Margin="5" />
                    <Entry x:Name="CpuCoresEntry" Placeholder="CPU" Keyboard="Numeric" Margin="5"/>
                    <Label Text="RAM (GB):" Margin="5" />
                    <Entry x:Name="RamSizeEntry" Placeholder="RAM (GB)" Keyboard="Numeric" Margin="5"/>
                    <Label Text="Drive (GB):" Margin="5" />
                    <Entry x:Name="DriveSizeEntry" Placeholder="Drive (GB)" Keyboard="Numeric" Margin="5" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Backupping:" VerticalOptions="Center" Margin="5"/>
                        <CheckBox x:Name="BackuppingCheckBox" Margin="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Administration:" VerticalOptions="Center" Margin="5"/>
                        <CheckBox x:Name="AdministrationCheckBox" Margin="5"/>
                    </StackLayout>
                    <Label Text="IP Address:" Margin="5" />
                    <Entry x:Name="IpAddressEntry" Placeholder="IP Address" Margin="5"/>
                    <Label Text="FQDN:" Margin="5" />
                    <Entry x:Name="FqdnEntry" Placeholder="FQDN" Margin="5"/>
                    <Label Text="Notes:" Margin="5" />
                    <Entry x:Name="NotesEntry" Placeholder="Notes" Margin="5"/>
                    <Label Text="Associeated customers:" Margin="5" />
                    <Picker x:Name="Picker" SelectedIndexChanged="Picker_OnSelectedIndexChanged" ItemsSource="{Binding Customers}" ItemDisplayBinding="{Binding FullName}" Margin="5"/>
                    <ListView x:Name="SelectedCustomersListView" ItemsSource="{Binding SelectedCustomers}" Margin="5" ItemSelected="DeleteSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <Label x:Name="SelectedCustomerFullName" Text="{Binding FullName}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Confirm" Clicked="VirtualPcConfirmClicked" Margin="5"/>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>