<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:SVPM.Models"
             xmlns:viewModels="clr-namespace:SVPM.ViewModels"
             x:Class="SVPM.Views.ConfigPages.SqlConnectionPage"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" >
            <Label Text="Manage SQL Connections:" FontSize="25" Margin="5" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <Button Text="+" Grid.Column="1" Clicked="CreateConnection_Clicked" Margin="5,0" VerticalOptions="Center" HorizontalOptions="Center" Scale="0.9" Height="15" FontSize="20" ToolTipProperties.Text="Create a new connection."/>
        </Grid>
    </Shell.TitleView>
    <StackLayout Padding="10">
        <CollectionView ItemsSource="{Binding SortedSqlConnections}" x:DataType="viewModels:SqlConnectionViewModel">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SqlConnection">
                    <StackLayout>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Image Source="sql_connection.png" HeightRequest="40" WidthRequest="40" Margin="5" Grid.Column="0" />
                            <StackLayout Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto" ColumnSpacing="5">
                                    <Label Text="Server: " Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding ServerAddress}" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="Database: " Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="{Binding DatabaseName}" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <ImageButton Style="{DynamicResource EditImage}" Scale="0.7" CornerRadius="3" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="EditConnection_Clicked" ToolTipProperties.Text="Click to edit this connection." />
                                <ImageButton Style="{DynamicResource DeleteImage}" Scale="0.7" CornerRadius="3" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnDeleteButtonClicked" ToolTipProperties.Text="Click to remove this connection." Margin="0,0,3,0"/>
                            </StackLayout>
                        </Grid> 
                        <BoxView HeightRequest="1" Color="Gray" Margin="5,0,5,0" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
