<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mainPages="using:SVPM.Views.MainPages"
       xmlns:logPages="using:SVPM.Views.LogPages"
       xmlns:configPages="using:SVPM.Views.ConfigPages"
       xmlns:models="clr-namespace:SVPM.Models"
       x:Class="SVPM.AppShell"
       FlyoutBehavior="Flyout"
       Title="SVPM">
       <Shell.TitleView>
              <Grid ColumnDefinitions="auto, *, auto, auto, auto" ColumnSpacing="5" Margin="5,0" x:DataType="models:SqlConnection">
                     <Label Grid.Column="0" Text="Selected database:" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                     <Picker Grid.Column="1" x:Name="SqlPicker" SelectedIndexChanged="SqlPicker_OnSelectedIndexChanged" Loaded="SqlPicker_OnLoaded" ItemDisplayBinding="{Binding Name}" Width="200" />
                     <StackLayout Grid.Column="2" Orientation="Horizontal">
                            <Label Text="Upload all:" ToolTipProperties.Text="This is not yet implemented!" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/> <!-- ToolTipProperties.Text="This will upload all local data to the database." -->
                            <CheckBox x:Name="UploadAllCheckBox" IsChecked="False" IsEnabled="False" ToolTipProperties.Text="This is not yet implemented!" CheckedChanged="CheckBox_OnCheckedChanged" />
                     </StackLayout>
                     <Button Grid.Column="3" Text="Pull data ↓" Clicked="PullFromDatabase"/>
                     <Button Grid.Column="4" Text="Push data ↑" Clicked="PushToDatabase"/>
              </Grid>
       </Shell.TitleView>
       <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
              <ShellContent
                     Title="Customers"
                     ContentTemplate="{DataTemplate mainPages:CustomersPage}"/>
              <ShellContent
                     Title="VirtualPcs"
                     ContentTemplate="{DataTemplate mainPages:VirtualPcPage}"/>
              <ShellContent
                     Title="Accounts"
                     ContentTemplate="{DataTemplate mainPages:AccountsPage}"/>
       </FlyoutItem>
       <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Title="Logs">
              <ShellContent 
                     Title="Customers log"
                     ContentTemplate="{DataTemplate logPages:CustomersLogPage}"/>
              <ShellContent 
                     Title="VirtualPcs log"
                     ContentTemplate="{DataTemplate logPages:VirtualPcsLogPage}"/>
              <ShellContent 
                     Title="Mappings log"
                     ContentTemplate="{DataTemplate logPages:MappingsLogPage}"/>
              <ShellContent 
                     Title="Accounts log"
                     ContentTemplate="{DataTemplate logPages:AccountsLogPage}"/>
       </FlyoutItem>
       <ShellContent Title="Manage connections" ContentTemplate="{DataTemplate configPages:SqlConnectionPage}"/>
       <ShellContent Title="Settings" ContentTemplate="{DataTemplate configPages:SettingsPage}"/>
</Shell>