<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPM.Pages.SubWindowPages.CustomerVirtualPCsPage"
             xmlns:models="using:SVPM.Models"
             NavigationPage.HasNavigationBar="False">
    <Grid ColumnDefinitions="Auto, *" x:DataType="models:Customer">
        <StackLayout Grid.Column="0" MaximumWidthRequest="300">
            <ScrollView HorizontalScrollBarVisibility="Always">
                <StackLayout Padding="10">
                    <Image Source="avatar.png" HeightRequest="200" WidthRequest="500" />
                    <Label Text="Jméno:"/>
                    <Label Text="{Binding FullName}" FontSize="18" />
                    <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5" />
                    <Label Text="Tag:"/>
                    <Label Text="{Binding CustomerTag}" FontSize="18" />
                    <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5" />
                    <Label Text="Email:"/>
                    <Label Text="{Binding Email}" FontSize="18" />
                    <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5" />
                    <Label Text="Telefon:"/>
                    <Label Text="{Binding Phone}" FontSize="18" />
                    <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,5" />
                    <Label Text="Poznámky:"/>
                    <Label Text="{Binding Notes}" FontSize="18" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Padding="5" Grid.Column="1">
        <Grid ColumnDefinitions="auto, *, auto, auto" ColumnSpacing="5" Margin="5">
            <Label Grid.Column="0" Text="Virtual PCs:" FontSize="24" VerticalOptions="Center"/>
            <SearchBar Grid.Column="1" Placeholder="Search for virtual PCs..." TextChanged="OnSearchBarTextChanged" />
            <Button x:Name="AddButton" Grid.Column="2" Text="+" Clicked="AddButton_OnClicked" VerticalOptions="End" FontSize="20" ToolTipProperties.Text="Add a new record." />
            <Button x:Name="RefreshButton" Grid.Column="3" Text="⟳" Clicked="ReloadButton_OnClicked" VerticalOptions="End" FontSize="20" ToolTipProperties.Text="Refresh this list from database."/>
        </Grid>
        <ListView x:Name="VirtualPCsListView" ItemTapped="VirtualPcListView_ItemTapped" x:DataType="models:VirtualPc">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="server.png" HeightRequest="50" WidthRequest="50" Margin="5"/>
                                <StackLayout>
                                    <Label Text="{Binding VirtualPcName}" FontSize="Medium" />
                                    <Grid ColumnDefinitions="auto, *" ColumnSpacing="15" Margin="15,0,0,0">
                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding ServiceName, StringFormat='Service: {0}'}" />
                                            <Label Text="{Binding OperatingSystem, StringFormat='OS: {0}'}" />
                                            <Label Text="{Binding CPU_Cores, StringFormat='CPU: {0} cores'}" />
                                            <Label Text="{Binding RAM_Size_GB, StringFormat='RAM: {0} GB'}" />
                                            <Label Text="{Binding Disk_Size_GB, StringFormat='Drive: {0} GB'}" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Backupping, StringFormat='Backupping: {0}'}" />
                                            <Label Text="{Binding Administration, StringFormat='Administration: {0}'}" />
                                            <Label Text="{Binding IP_Address, StringFormat='IP: {0}'}" />
                                            <Label Text="{Binding FQDN, StringFormat='FQDN: {0}'}" />
                                            <Label Text="{Binding OwningCustomersNames, StringFormat='Customer: {0}'}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Gray" Margin="5,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </Grid>
</ContentPage>
